

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<title>太郎のページ</title>
	</head>
	<body>
		<h1>太郎のホームページ</h1>
		<div class="language">
			<h2>好きなプログラミング言語</h2>
			<ul>
				<li>Python</li>
				<li>C#</li>
			</ul>
		</div>
		<div class="sushi">
			<h2>好きな寿司ネタ</h2>
			<ul>
				<li>たい</li>
				<li>はまち</li>
			</ul>
		</div>
		<h2>担当科目一覧</h2>
		<ul>
		    <li><span class="lecture">統計学</span></li>
			<li><span class="lecture">PBL演習1</span></li>
			<li><span class="lecture">データ分析演習</span></li>
			<li><span class="lecture">プログラミング3</span></li>
			<li><span class="lecture">PBL演習2</span></li>
			<li><span class="lecture">社会データ分析</span></li>
			<li><span class="lecture">情報アクセスシステム</span></li>
			<li><span class="lecture">研究演習II</span></li>
		</ul>
	</body>
</html>